<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Biblioteca</title>
</head>
<body>
    <form action="cadastroBiblioteca.php" method="POST">
        Nome:<input type="text" name="nome"><br/>
        Endereco:<input type="text" name="endereco"><br/>
        <input type="submit" value="Enviar"/>
    </form>
</body>
</html>