<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Usuario</title>
</head>
<body>
    <form action="cadastroUsuario.php" method="POST">
        Nome:<input type="text" name="nome"/><br/>
        E-mail:<input type="email" name="email"/><br/>
        Curso:<input type="text" name="curso"/><br/>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>