<!DOCTYPE html>
<html>
  <head>
    <title>Pagina principal</title>
    <meta charset="utf-8"/>
  </head>
  <body>

    <form class="" action="cadastroLivro.php" method="post">
      Nome: <input type="text" name="nome" value=""><br/>
      ISBN: <input type="text" name="isbn" value=""><br/>
      Autor: <input type="text" name="autor" value=""><br/>
      Tema: <input type="text" name="tema" value=""><br/>
      Editora: <input type="text" name="editora" value=""><br/>
      <input type="submit" name="name" value="Enviar"><br/>
    </form>
  </body>
</html>
