<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Exemplar</title>
</head>
<body>
    <form action="cadastroExemplar.php" method="post">
        Livro id:<input type="number" name="livros_id"/><br/>
        Biblioteca ID:<input type="number" name="biblioteca_id"/><br/>
        Edição:<input type="number" name="edicao"/><br/>
        Ano publicação:<input type="number" name="ano_publicacao"/><br/>
        Número de paginas:<input type="number" name="num_paginas"/><br/>
        <input type="submit" value="Enviar"/><br/>
    </form>
</body>
</html>