<!DOCTYPE html>
<html>
  <head>
    <title>Pagina principal</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ol>
      <li><a href="cadastros/CadastroLivro.html">Cadastro de novos livros</a></li>
      <li><a href="cadastros/CadastroExemplar.html">Cadastro de novos exemplares</a></li>
      <li><a href="cadastros/CadastroBiblioteca.html">Cadastro de novas bibliotecas</a></li>
      <li><a href="cadastros/CadastroUsuario.html">Cadastro de novos usuários</a></li>
      <li><a href="NovoEmprestimo.html">Formulário para realização de novos empréstimos</a></li>
      <li><a href="ListaEmprestimos.html">Listar os empréstimos feitos com base em um critério de filtragem</a></li>
      <li><a href="Relatorio.php">Relatório</a></li>
    </ol>
  </body>
</html>
