<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista emprestimos</title>
</head>
<body>
    <ul>
        <li><a href="ListaPelaBiblioteca.html">Nome biblioteca</a> </li>
        <li><a href="ListaPeloNome.html">Nome usuario</a></li>
        <li><a href="">Data emprestimo</a></li>
    </ul>
</body>
</html>