<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista biblioteca</title>
</head>
<body>
    <form action="ListaPelaBiblioteca.php" method="post">
        Nome<input type="text" name="nome">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>