<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista Nome</title>
</head>
<body>
    <form action="ListaPeloNome.php" method="POST">
        Nome:<input type="text" name="nome">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>