<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Novo Emprestimo</title>
</head>
<body>
    <form action="novoEmprestimo.php" method="POST" accept-charset="utf-8">
        Nome:<input type="text" name="nome">
        id:<input type="text" name="id">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>